<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber{
            background-color: black;
            color: white;
            border: none;
            height: 35px;
            width: 105px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 10px;
        }

        .uber:hover{
            opacity: 0.7;
        }
        .amazon{
            background-color: rgb(255,216,20);
            color: black;
            height: 35px;
            width: 200px;
            border-radius:20px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-right: 20px;
            transition: background-color 0.15s;
        }

        .amazon:hover{
            background-color: rgb(243, 243, 57);
        }

        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            height: 35px;
            width: 105px;
            cursor: pointer;
            margin-right: 10px;
            border: none;
            transition: box-shadow 0.15s;
        }

        .github:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .bootstrap{
            background-color: rgb(121,82,179);
            color: white;
            height: 35px;
            width: 105px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0,15s, color 0.15s;
        }

        .bootstrap:hover{
            background-color:rgb(109, 53, 194);
            color: white; ;
        }

        .bootstrap1{
            background-color: white;
            color: rgb(108,117,125);
            height: 35px;
            width: 105px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            border-width:  thin;
            border-color: rgb(108,117,125);
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.15s, color 0.15s;
        }

        .bootstrap1:hover{
            background-color:rgb(108,117,125);
            color: white;
            border: none;
        }

        .linkedin{
            background-color: rgb(10,102,194);
            color: white;
            font-size: 16px;
            font-weight: bold;
            height: 36px;
            width: 250px;
            border:none;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.15s, border-width 0.15s;
        }

        .linkedin:hover{
            background-color:rgb(8, 85, 161) ;
            border-width:thin;
        }
        .linkedin1{
            background-color: white;
            color: rgb(10,102,194);
            height: 45px;
            width: 100px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            border-width:  thin;
            border-color: rgb(10,102,194);
            border-radius: 28px;
        }
        div{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <button class="uber">Request now</button>
        <button class="amazon">Add to Cart</button>
        <button class="github">Sign up</button>
        <button class="bootstrap">Get started</button>
        <button class="bootstrap1">Download</button>
        <button class="linkedin">Apply on company website</button>
        <div></div>
        <button class="linkedin1">Save</button>
    </div>
</body>
</html>